<!DOCTYPE html>
<html>
<header>
    <app-header></app-header>
</header>

<body>
    <div class="body">
        <router-outlet></router-outlet>
    </div>

</body>


<app-footer></app-footer>


</html>